<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        /* 
        CSS Comments

            selector{
                key : value;
            }
        */
            body{
                background-color:#d8d9b9d6 ;
                color: rgb(0, 9, 9);
            }

            .para1{
                border: 10px solid green;
                width: 1300px;
                /*margin: 10%;*/
                margin-left: 1%;
                margin-top: 5%;
                margin-bottom: 10%;
                padding-left: 12%;

            }

/*
width : 50%

*/
    </style>

    <body>
    <!--

    -->    
    <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus necessitatibus harum at labore atque accusamus doloribus dolores laborum quia tenetur. Corporis rem quas cum, animi quo aspernatur itaque optio at!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus necessitatibus harum at labore atque accusamus doloribus dolores laborum quia tenetur. Corporis rem quas cum, animi quo aspernatur itaque optio at!
    </p>

    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora exercitationem ducimus saepe alias amet similique, minus iure quo, quam veritatis maiores mollitia dolore rem omnis impedit laboriosam velit sit eaque.
    </p>

    </body>
</html>