<!DOCTYPE html>

<html>
    <head>

    </head>
    <style>
        html,body{
            height: 100%;

            background-color: black;

            color: blanchedalmond;
        }
        .A{
            background-image: url(../pic/A.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: scroll   ;
            height: 100%;
        }
        .B{
            background-image: url(../pic/B.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
           
            height: 100%;
        }
        .C{
            background-image: url(../pic/D.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
        }
        .D{
            height: 100%;
           /* background: url(../pic/G.png) no-repeat center fixed;*/
           background-color: rgb(127, 134, 35);
        }
        p{
            color: azure; margin: 2%; padding: 2%; border: 2px solid green; width: 40%; background-color: rgba(125, 125, 221, 0.822);
        }
       
    </style>
    <body>
        <div class="A">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatem nulla voluptatibus magni facere vero asperiores laborum quod sit alias, fuga, et ab laudantium neque repellendus officia aperiam, beatae eveniet.</p>
        </div>
        <div class="A">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatem odio molestiae quaerat quam officiis cupiditate vitae! Repellat iusto labore deleniti placeat aut, animi soluta incidunt adipisci dicta sed tempora?</p>  
        </div>
        <div class="C">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit delectus necessitatibus odio temporibus nemo reiciendis fugiat error perspiciatis modi numquam repudiandae tenetur ab sint maiores, nostrum quasi ex excepturi illum.\</p>
        </div>
        <div class="D">
            
        </div>
        <div class="E">
            
        </div>
        <div class="F">
            
        </div>
        <div>
            
        </div>

        
    </body>
</html>